<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Web information -->
    <link rel="icon" href="assests/img/spelogo.png" />
    <title>SPE YP symposium</title>

    <!-- Stylesheets -->
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <link rel="stylesheet" href="../assests/css/index.css">
    <link rel="stylesheet" href="../assests/css/detail.css">
    <link 
        rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous"
    >
</head>
<body>
    <a href="../index.html#panel-section"><button class="btn btn-primary backbutton">Back to home page</button></a>
    
    <div class="speaker-title">
        <h3>Chuka David Eze</h3>
        <h4>Managing Director, Frazimex Engineering Limited (Oilserv Group)</h4>
        <h5><strong>Area of Focus: </strong>Energy Infrastructure: Gap and Potential</h5>
    </div>

    <div class="speaker-container">
        <div class="speaker-image-container">
            <img class="speaker-image" src="../assests/img/eze.jpg" alt="Eze Chuka">
            <a href="https://www.linkedin.com/in/chuka-eze-66328817b/">
                <img class="linkedinLogo" src="../assests/img/linkedin-logo.png" alt="linkedin">
            </a>
        </div>
        <div class="speaker-bio eze-detail">
            Engr. Chuka Eze holds a Bachelor’s Degree in Electrical Engineering (B.Eng.), from the University of Nigeria, 
            Nsukka, where graduated as the <strong>Best Electrical Engineering graduating student in the 1995 set.</strong> 
            He has over 27 years of hands-on post-graduate experience (locally and internationally) spanning Project Management, 
            Procurement, Construction, Engineering, Business Development, Operations & Maintenance, and Executive Management. 
            He started his Oil & Gas career in a Construction Company as an Electrical & Instrumentation (E & I) Engineer, Project 
            Engineer, Resident Engineer in Germany (Detailed Engineering Design) and the United Kingdom (System Integration), 
            Project Superintendent and E & I Manager for a total period of ten (10) years where he executed various significant 
            and complex projects involving offshore and onshore and diligently demonstrated excellence in service delivery.
            <br>
            Chuka further grew and rose through the ranks holding strategic positions for an Engineering and Indigenous EPC 
            company for 14 years as of April 2019 with significant achievements; 
            <ul>
                <li>Engineering Manager</li>
                <li>Projects & Engineering Manager</li>
                <li>Engineering Manager & Acting Marketing Manager</li>
                <li>Marketing & Sales Manager, and Business Manager</li>
                <li>Director Engineering</li>
                <li>General Manager–Asset Management (O & M) at OML 42</li>
                <li>Managing Director</li>
            </ul>
            He served as Executive Management for 14 years with increased responsibilities and member Board of Directors for 7 
            years in his immediate previous employment before joining the Oilserv Group in April 2019 holding the executive 
            position of General Manager: at Frazimex Engineering Limited.
            In May 2021, he was promoted to the position of Managing Director of Frazimex Engineering Limited given his remarkable 
            performance, valuable contributions and excellent leadership.
            In his short time at Oilserv Group transformed and grow the Engineering arm of the Group to be a quality and 
            target-driven team with increased visibility in Oil & Gas Industry.
            He leads multiple engineering teams of experienced personnel to deliver the Detail Engineering Design (DED) of the 
            biggest/longest NNPC Natural Gas Pipeline and Facilities in Nigeria: The Ajaokuta-Kaduna-Kano (AKK Project – Segment 
            1: 40” x 303.4km & 24” x 15km spur line and Gas facilities-2nos TGS, IPS and 12nos Block Valve stations).
            He has a great passion for Nigerian Human Capacity Development especially developing young Nigerian engineers and 
            strong zeal for doing things right. An advocate for qualified and performing gender-female equality.
            He is also a corporate member of the Nigerian Society of Engineers (NSE), COREN, Fellow NATE and QMS ISO 9001-2015 
            Lead Auditor.
            He has participated and contributed to many international conferences including the Offshore Technology Conference, 
            Schlumberger Technology Conference, SAIPEC and Nanotechnology Conference (a bi-annual conference majorly sponsored 
            by Engr. (Dr) Emeka Okwuosa – Chairman/GCEO of Oilserv Group), in some conferences functioning as panelists and 
            representing the Chairman/GCEO.
            In 2022, he won the Nigerian National Award recipient for the <strong>"Best Deep-Water Technology Category"</strong> 
            Nigerian National Legacy Awards – Received in March 2022. He is also the Winner of the African Prize for Leadership 
            Excellence 2022 as the OIL & GAS PERSONALITY LEADERSHIP PRIZE WINNER OF THE YEAR 2022.
            He enjoys playing table tennis and football. He is married to a lovely Pastor (Mrs.) Grace Eze and with Children 
            including beautiful Miss Britney Eze. He is a devoted Christian. His word: <strong>DO YOUR BEST AND DO THE RIGHT THINGS 
            AT ALL TIMES.</strong>
        </div>
    </div>
</body>
</html>